[common]
;通用配置
;;支持直接写PHP中的已定义常量
application.debug=1
application.directory= APP_PATH "/application"
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.library = APP_PATH "/application/library"
application.modules = "Index,Admin,Home,Api"
application.ext=php
application.view.ext="phtml"
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"

;;smarty配置
;smarty.left_delimiter= "<{"
;smarty.right_delimiter= "}>"
;smarty.template_dir= APP_PATH "/application/views/"
;smarty.compile_dir= APP_PATH "/application/cache/compile"
;smarty.cache_dir= APP_PATH "/application/cache/"
;smarty.caching=true
;smarty.cache_lifetime=60

application.img_host='http://www.sznysq.cn/'
wechat.appid = 'wx85e2263deaed5eee'
wechat.appsecret = '8dcc04c0669fa7aa89a63cb4c88b99e9'
wechat.url = 'http://ny.xiaolongsu.cn/Wx/'
qiniu.accessKey = 'UBtOdLt3PzVk4eTU3QMXzzGuaM-GqwvchprNaDN0'
qiniu.secretKey = 'B9iRsvK0B1u9dV0hnrtp0x1baCs2IRk6BQpPYhCw'
qiniu.bucket = 'xiaosutest'
config.encrypt_app_key = 'MDc2OWJkYWI0ZGJiMmMxMzBjNzA3MGQ5NTU0MDVkODE'
config.env = 'dev'

[product:common]
application.module.dir="modules"
;;application.module.config="setting"
; 生产环境配置
;database.driver = "mysql"
;database.hostname = "localhost"
;database.port = 3306
;database.database = "xxx"
;database.username = "xxxx"
;database.password = "xxxx"
;database.charset = "utf8"
;database.prefix = "xx_"

; 开发环境配置
database.driver = "mysql"
database.hostname = "122.51.159.232"
database.port = 3306
database.database = "ny"
database.username = "openice"
database.password = "123Zz#456"
database.charset = "utf8"
database.prefix = "ny_"
